#--------------------------------------------------------#
#   __        __   _ _                                   #
#   \ \      / /__| | | ___  ___  _ ___ ___  ___         #
#    \ \    / / _ \ | |/ __|/ _ \| '_  '_  \/ _ \        #
#     \ \/\/ /  __/ | | (__  (_) | | | | | |  __/        #
#      \_/\_/\____|_|_|\___|\___/|_| |_| |_|\___|        #
#                                                        #
#--------------------------------------------------------#

ru:

Йо-Хо-Хо!!!!
Ваш скрытый пират, смог справится даже с такой ебаннутой проблемой.
Ну так не удивляйся, дальше меня это не уйдет.
Теперь вы со мной в безопасности!!!

en:

Yo ho ho!!!!
Your hidden pirate was able to cope even with such a fucked up problem.
Well, don't be surprised, it won't go further than me.
Now you are safe with me!
